# EasyDocScan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/scan/lucas/com/easydocscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/scan/lucas/com/easydocscan/: AmazonS3Conection.kt  CropActivity.kt  EdicaoActivity.kt  FitrosActivity.kt  MainActivity.kt  Processamento.kt  ScanActivity.kt
app/src/main/java/scan/lucas/com/easydocscan/Adapters/: PdfRealmRVAdapter.kt  PreviewRVAdapter.kt
app/src/main/java/scan/lucas/com/easydocscan/App/: App.kt
app/src/main/java/scan/lucas/com/easydocscan/DAL/: DocumentoRealm.kt
app/src/main/java/scan/lucas/com/easydocscan/Enum/: OrderBy.kt  TipoListagem.kt  TipoNotificacao.kt  TipoProcessamento.kt
app/src/main/java/scan/lucas/com/easydocscan/Helpers/: PreferenceHelper.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/scan/lucas/com/easydocscan/Interfaces/: IItemTouchHelperAdapter.kt  IOnStartDragListener.kt  IPopupMenuListener.kt  ItemTouchHelperViewHolder.kt
app/src/main/java/scan/lucas/com/easydocscan/Models/: DocumentModel.kt  Documento.kt  RequisicaoProcessamento.kt
app/src/main/java/scan/lucas/com/easydocscan/Utils/: CompararAreaSizes.kt  Conversor.kt  Extensions.kt  NotificationManagerCustom.kt
app/src/main/java/scan/lucas/com/easydocscan/Views/: Crop.kt  QuadCanvas.kt
app/src/main/res/drawable/: badge_item_count.xml
app/src/main/res/layout/: activity_edicao.xml  activity_main.xml  activity_scan.xml  content_crop.xml  content_edicao.xml  content_main.xml  item_recycler_pdf_grid.xml  item_recycler_pdf_row.xml
app/src/main/res/menu/: menu_pdf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/scan/lucas/com/easydocscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331/src/main/java/org/opencv/android/: AsyncServiceHelper.java
openCVLibrary331/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary331/src/main/java/org/opencv/imgproc/: Imgproc.java
